@borderRadius: 6px;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.container{
  padding: 10px;
}

.chat-textarea {
  resize: none;
  width: 100%;
  height: 60px;
  overflow-y: scroll;
  border-radius: @borderRadius;
  margin: 10px 0 0;
}

.msg-list {
  height: 100%;
  margin-bottom: -240px;
  padding: 3px 3px 240px;

}

.msg-area {
  border: 1px solid darkgray;
  border-radius: @borderRadius;
  overflow-y: scroll;
}

.rooms {
  border: 1px solid darkgray;
}